* {
  margin: 0;
}

body {
  background-color: #f5f6fa;
}

.app {
  display: flex;
  justify-content: space-evenly;
  background-color: #f5f6fa;
  padding: 20px;
}

.app__dropdown {
  background-color: white;
}

.app__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app__header > h1 {
  
  font-size: 2rem;
}

.app__stats {
  display: flex;
  justify-content: space-between;
}

.app__left {
  flex: 0.9;
}
.app__information
{
  padding-right: 10px;
  flex:1;
}
.app__information > h3 {
  color: #6a5d5d;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
}

.app__information:not(:last-child) {
  margin-right: 10px;
}

.app__information > h3:last-of-type {
  margin-top: 1rem;
}

@media (max-width: 900px) {
  .app {
    flex-direction: column;
    padding-bottom: 10px;
  }
  .app__stats{
    flex-direction: column;
    
  }
  .app__detail
  {
    flex-direction: column;
    padding-bottom: 10px;
  }
  .app__information
  {
    padding-bottom: 10px;
  }
}
@media (max-width: 1400px) {
  .app {
    flex-direction: column;
    padding-bottom: 10px;
  }


  .app__information
  {
    padding-bottom: 10px;
    flex:1;
  }
}
@media (max-width: 1500px) {
  .app {
    flex-direction: column;
    padding-bottom: 10px;
  }


  .app__information
  {
    padding-bottom: 10px;
  }
} 

.app__detail
{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex:1;
}

